MONGO_URI = mongodb+srv://d3varaja:MA4eUJRcqF23T09M@cluster0.ttliys8.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://equal-cattle-39506.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZpSAAIjcDEzYmFmOTI1ZDhmMTU0NGFkOGQ1ZjQ3ZjRjMTFiNzRiMXAxMA"